spring.datasource.url=jdbc:postgresql://localhost:5432/UserForBot
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=5583100958:AAEwiGAYbRSi6jGA-zISzO3ts3rFUXQLi74
spring.liquibase.url=jdbc:postgresql://localhost:5432/UserForBot
spring.liquibase.user=user
spring.liquibase.password=
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml